{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
           "@components/*" : ["./components/*"],
           "@assets/*" : ["./assets/*"],
           "@utils/*" : ["./utils/*"],
           "@store/*" : ["./store/*"],
           "@types/*" : ["./types/*"],
           "@sagas/*" : ["./sagas/*"],
         }
    }
}